PORT=4000
MONGODB_URI = mongodb+srv://ChetanBelwal:132024@cluster0.si9m2.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0
JWT SECRET KEY = taskmanagementapp
JWT EXPIRES = 5d
COOKIE EXPIRE = 5
FRONTEND_URL=http://localhost:5173